PORT=8000
MONGODB_URI=mongodb://mongo:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b1d070f3cf3c9180bb6842a36e0426a149901e9501bad87c50b24d20a951ce60
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fb88fc166187f4141779444fe2743ad611bd08384736d92b37bd0978366da4bf
REFRESH_TOKEN_EXPIRY=10d
DEFAULT_IMAGE_PATH=public/temp/empty_image.jpg
REACT_APP_BASE_URL=http://localhost:3000
DEFAULT_IMAGE_PATH=public/temp/empty_image.jpg
RAZOR_PAY_KEY_ID=rzp_test_OrSWAaMq9arlUq
RAZOR_PAY_KEY_SECRET=fjmPCsbhR7rTduZmLIhlapCh